# OCMS_BE

./: .gitignore  LICENSE  README.md
OCMS_WebAPI_Solution/OCMS_BOs/: Class1.cs  OCMSDbContext.cs  OCMS_BOs.csproj  appsettings.json
OCMS_WebAPI_Solution/OCMS_BOs/Entities/: ApprovalLog.cs  AuditLog.cs  BackupLog.cs  Candidate.cs  Certificate.cs  CertificateTemplate.cs  Course.cs  CourseChangeRequest.cs  CourseParticipant.cs  CourseResult.cs  Decision.cs  DecisionTemplate.cs  Department.cs  DigitalSignature.cs  ExternalCertificate.cs  Grade.cs  InstructorAssignment.cs  Notification.cs  PlanChangeRequest.cs  Profile.cs  Report.cs  Request.cs  Role.cs  Specialties.cs  Status.cs  Subject.cs  TraineeAssign.cs  TraineeNotification.cs  TraineeProfile.cs  TrainingList.cs  TrainingListDetail.cs  TrainingPlan.cs  TrainingSchedule.cs  User.cs
OCMS_WebAPI_Solution/OCMS_BOs/Helper/: JWTTokenHelper.cs  MappingHelper.cs  PasswordHash.cs
OCMS_WebAPI_Solution/OCMS_BOs/Migrations/: 20250119103552_newdb.Designer.cs  20250119103552_newdb.cs  20250119123358_newdbb.Designer.cs  20250119123358_newdbb.cs  20250119161723_AddFullNameColumn.Designer.cs  20250119161723_AddFullNameColumn.cs  20250119161955_RemoveFullName.Designer.cs  20250119161955_RemoveFullName.cs  20250220160034_newdbcontext.Designer.cs  20250220160034_newdbcontext.cs  20250221061647_newfixeddb.Designer.cs  20250221061647_newfixeddb.cs  20250221080313_firstdbv1.Designer.cs  20250221080313_firstdbv1.cs  20250309191601_newdbv2.Designer.cs  20250309191601_newdbv2.cs  20250311114912_newdbv3.Designer.cs  20250311114912_newdbv3.cs  20250314184346_CreateSpecialtiesTable.Designer.cs  20250314184346_CreateSpecialtiesTable.cs  20250315102433_adjustrequesttable.Designer.cs  20250315102433_adjustrequesttable.cs  20250316094428_moreuserdatafortesting.Designer.cs  20250316094428_moreuserdatafortesting.cs  20250316104410_fixExternalCertificateRelasion.Designer.cs  20250316104410_fixExternalCertificateRelasion.cs  20250317035218_adjustcandidatetb.Designer.cs  20250317035218_adjustcandidatetb.cs  20250321091430_adjustdatabasefortraining.Designer.cs  20250321091430_adjustdatabasefortraining.cs  20250322145752_updatesubjectdatabase.Designer.cs  20250322145752_updatesubjectdatabase.cs  20250322150558_updateSubjectDBv2.Designer.cs  20250322150558_updateSubjectDBv2.cs  20250329124546_adjustassignTable.Designer.cs  20250329124546_adjustassignTable.cs  20250329131835_adjustassignTablev2.Designer.cs  20250329131835_adjustassignTablev2.cs  20250329133724_adjustassignTablev3.Designer.cs  20250329133724_adjustassignTablev3.cs  (+21 more)
OCMS_WebAPI_Solution/OCMS_BOs/RequestModel/: CandidateUpdateDTO.cs  CourseDTO.cs  CourseParticipantDTO.cs  CourseResultReportDto.cs  CourseUpdateDTO.cs  CreateCertificateDTO.cs  CreateCertificateTemplateDTO.cs  CreateDecisionDTO.cs  CreateDecisionTemplateDTO.cs  CreateSpecialtyDTO.cs  CreateUserDTO.cs  DepartmentCreateDTO.cs  DepartmentUpdateDTO.cs  ExpiredCertificateReportDto.cs  ExternalCertificateCreateDTO.cs  ExternalCertificateUpdateDTO.cs  ForgotPasswordDTO.cs  GradeDTO.cs  HsmLoginRequest.cs  InstructorAssignmentDTO.cs  NotificationDTO.cs  PasswordUpdateDTO.cs  RejectRequestDTO.cs  RequestDTO.cs  ResetPasswordDTO.cs  RevokeCertificateDTO.cs  SubjectDTO.cs  TraineeAssignDTO.cs  TraineeInfoReportDto.cs  TrainingPlanDTO.cs  TrainingPlanModel.cs  TrainingScheduleDTO.cs  UpdateCertificateTemplateDTO.cs  UpdateDecisionTemplateDTO.cs  UpdateSpecialtyDTO.cs  UrlRequestDto.cs  UserCreateDTO.cs  UserUpdateDTO.cs
OCMS_WebAPI_Solution/OCMS_BOs/ResponseModel/: CandidateUpdateResponse.cs  CreateCertificateTemplateResponse.cs  CreateDecisionResponse.cs  CreateDecisionTemplateResponse.cs  CreateSpecialtyResponse.cs  DeleteSpecialtyResponse.cs  ErrorResponse.cs  GetAllCertificateTemplatesResponse.cs  GetAllSpecialtiesResponse.cs  GetCertificateTemplateResponse.cs  GetDecisionTemplateResponse.cs  GetSpecialtyResponse.cs  GetSpecialtyTreeResponse.cs  HsmLoginResponse.cs  HsmLoginResult.cs  ImportResult.cs  LoginResModel.cs  UpdateCertificateTemplateResponse.cs  UpdateDecisionTemplateResponse.cs  UpdateSpecialtyResponse.cs
OCMS_WebAPI_Solution/OCMS_BOs/ViewModel/: AddUserModel.cs  CertificateModel.cs  CourseModel.cs  CourseParticipantModel.cs  DecisionModel.cs  DecisionTemplateModel.cs  DepartmentModel.cs  ExternalCertificateModel.cs  GradeModel.cs  InstructorAssignmentModel.cs  InstructorSubjectScheduleModel.cs  LoginModel.cs  NotificationModel.cs  RequestModel.cs  SpecialtyModel.cs  SpecialtyTreeModel.cs  SubjectModel.cs  TraineeAssignModel.cs  TraineeSubjectScheduleModel.cs  TrainingPlanModel.cs  TrainingScheduleModel.cs  UserModel.cs
OCMS_WebAPI_Solution/OCMS_Repositories/: GenericRepository.cs  OCMS_Repositories.csproj  UnitOfWork.cs
OCMS_WebAPI_Solution/OCMS_Repositories/IRepository/: ICandidateRepository.cs  ICertiTempRepository.cs  ICertificateRepository.cs  ICourseRepository.cs  IDecisionRepository.cs  IDecisionTemplateRepository.cs  IDepartmentRepository.cs  IExternalCertificateRepository.cs  IGradeRepository.cs  IInstructorAssignmentRepository.cs  INotificationRepository.cs  IRequestRepository.cs  IRoleRepository.cs  ISpecialtyRepository.cs  ISubjectRepository.cs  ITraineeAssignRepository.cs  ITrainingPlanRepository.cs  ITrainingScheduleRepository.cs  IUserRepository.cs
OCMS_WebAPI_Solution/OCMS_Repositories/Repository/: CandidateRepository.cs  CertificateRepository.cs  (+17 more)
OCMS_WebAPI_Solution/OCMS_Services/: Class1.cs  OCMS_Services.csproj
OCMS_WebAPI_Solution/OCMS_WebAPI/: Dockerfile  OCMS_WebAPI.csproj  OCMS_WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+79 files in other folders)
